NEXTAUTH_URL=http://localhost:3000

# Change this to a random string, use `openssl rand -hex 32` to generate a 32 character string
NEXTAUTH_SECRET=

# MongoDB URI for local development
MONGODB_URI=

# Resend API Key get from https://resend.com/api-keys
RESEND_API_KEY=

# Reddit Client ID and Secret (https://www.reddit.com/prefs/apps)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# Cron Secret get them via Vercel (https://vercel.com/your-project-name/~/settings/webhooks)
CRON_SECRET=

# Stripe Secret Key (https://dashboard.stripe.com/test/apikeys)
STRIPE_SECRET_KEY=

# Stripe Webhook Secret (https://dashboard.stripe.com/test/apikeys)
STRIPE_WEBHOOK_SECRET=

# Crisp Website ID (https://crisp.chat/help/website-id/)
NEXT_PUBLIC_CRISP_WEBSITE_ID=

# Telegram Bot Token (https://t.me/botfather)
TELEGRAM_BOT_TOKEN=

# Telegram Chat ID (https://t.me/botfather)
TELEGRAM_CHAT_ID=

# Vercel Webhook Secret (https://vercel.com/docs/platform/functions/webhooks)
VERCEL_WEBHOOK_SECRET=

# get them via telegram bot 
TELEGRAM_CHAT_ID=

# get them via vercel
VERCEL_WEBHOOK_SECRET=